REACT_APP_SITE_URL=https://netfluence.com
REACT_APP_SITE_NAME=Netfluence
REACT_APP_SITE_DESCRIPTION=Netfluence - Making an impact in your business with data-driven strategies and digital solutions.
REACT_APP_OG_IMAGE=/og-image.jpg
REACT_APP_TWITTER_HANDLE=@netfluence
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X 